# ChopWell

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/computer/chopwell/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/project/segunfrancis/chopwell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/computer/chopwell/: BeveragesActivity.java  BreakfastActivity.java  CategoryActivity.java  DetailActivity.java  EntreesActivity.java  FavoritesActivity.java  MainActivity.java  MealListActivity.java  MeatActivity.java  OnBoardingActivity.java  PuddingsActivity.java  SideDishesActivity.java  SnacksActivity.java  SoupsActivity.java  StartActivity.java
app/src/main/java/com/example/computer/chopwell/adapter/: FavoritesAdapter.java  FavoritesModel.java  MealAdapter.java  OnBoardingPagerAdapter.java
app/src/main/java/com/example/computer/chopwell/databaseUtil/: MyDatabaseUtil.java
app/src/main/java/com/example/computer/chopwell/model/: FavoritesModel.java  MealModel.java  OnBoardingModel.java
app/src/main/java/com/example/computer/chopwell/utils/: Utility.java
app/src/main/java/com/example/computer/chopwell/viewmodel/: OnBoardingViewModel.java
app/src/main/java/com/project/segunfrancis/chopwell/: ChopWellApp.kt
app/src/main/java/com/project/segunfrancis/chopwell/adapter/: FavoritesAdapter.java  MealAdapter.java  OnBoardingPagerAdapter.java
app/src/main/java/com/project/segunfrancis/chopwell/data/: AuthRepository.kt  FirebaseHelper.kt  PreferenceHelper.kt
app/src/main/java/com/project/segunfrancis/chopwell/databaseUtil/: MyDatabaseUtil.java
app/src/main/java/com/project/segunfrancis/chopwell/di/: DispatcherModule.kt  RepositoryModule.kt
app/src/main/java/com/project/segunfrancis/chopwell/entity/: FavoritesEntity.java  MealEntity.java  OnBoardingEntity.java
app/src/main/java/com/project/segunfrancis/chopwell/framework/local/: PreferenceHelperImpl.kt
app/src/main/java/com/project/segunfrancis/chopwell/framework/remote/: FirebaseHelperImpl.kt
app/src/main/java/com/project/segunfrancis/chopwell/presentation/di/: ChopWellModule.kt
app/src/main/java/com/project/segunfrancis/chopwell/presentation/ui/: CategoryActivity.java  DetailActivity.java  FavoritesActivity.java  MainActivity.java  MealListActivity.java  OnBoardingActivity.java  StartActivity.java
app/src/main/java/com/project/segunfrancis/chopwell/presentation/ui/add_meals/: AddMealFragment.kt  AddMealViewModel.kt
app/src/main/java/com/project/segunfrancis/chopwell/presentation/ui/auth/: AuthenticationFragment.kt  AuthenticationViewModel.kt  StartActivity.kt
app/src/main/java/com/project/segunfrancis/chopwell/presentation/ui/categories/: CategoryActivity.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/project/segunfrancis/chopwell/presentation/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/project/segunfrancis/chopwell/presentation/ui/favorites/: FavoriteFragment.kt  FavoriteModule.kt  FavoriteViewModel.kt
app/src/main/java/com/project/segunfrancis/chopwell/presentation/ui/meal_list/: MealAdapter.kt  MealListFragment.kt  MealListModule.kt  MealListViewModel.kt
app/src/main/java/com/project/segunfrancis/chopwell/presentation/ui/onboarding/: OnBoardingFragment.kt  OnBoardingViewModel.kt
app/src/main/java/com/project/segunfrancis/chopwell/presentation/ui/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewModelModule.kt
app/src/main/java/com/project/segunfrancis/chopwell/presentation/ui/util/: ChopWellDiffUtil.kt  ProgressDialogMax.kt
app/src/main/java/com/project/segunfrancis/chopwell/presentation/utils/: AppConstants.kt  Extension.kt  Mapper.kt  Result.kt  Utility.java
app/src/main/java/com/project/segunfrancis/chopwell/viewmodel/: OnBoardingViewModel.java
app/src/main/res/drawable/: ic_app_icon.xml  ic_arrow_back.xml  ic_cake_black_24dp.xml  ic_error.xml  ic_favorite.xml  ic_favorite_level_list.xml  ic_image_error.xml  ic_kitchen_black_24dp.xml  ic_spa_black_24dp.xml  ic_unfavorite.xml  indicator.xml  indicator_default.xml  indicator_selected.xml  translucent_background.xml  undraw_breakfast.xml  undraw_diet.xml  undraw_eating.xml  undraw_healthy.xml
app/src/main/res/layout/: activity_beverages.xml  activity_breakfast.xml  activity_category.xml  activity_detail.xml  activity_entrees.xml  activity_favorites.xml  activity_main.xml  activity_meal_list.xml  activity_meat.xml  activity_on_boarding.xml  activity_puddings.xml  activity_side_dishes.xml  activity_snacks.xml  activity_soups.xml  activity_start.xml  add_meal_fragment.xml  authentication_fragment.xml  category_fragment.xml  content_detail.xml  favorite_fragment.xml  favorites_meal_list.xml  fragment_search.xml  meal_list.xml  meal_list_fragment.xml  on_boarding_fragment.xml  onboarding_item_layout.xml  progress_view.xml
app/src/main/res/layout-land/: favorites_meal_list.xml  meal_list.xml
app/src/main/res/menu/: menu_detail.xml  menu_favorites.xml  menu_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/computer/chopwell/: ExampleUnitTest.java
app/src/test/java/com/project/segunfrancis/chopwell/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/project/segunfrancis/domain/model/: MealDomain.kt
domain/src/main/java/com/project/segunfrancis/domain/repository/: FirebaseRepository.kt  MealRepositoryImpl.kt
gradle/wrapper/: gradle-wrapper.properties
usecase/: build.gradle
usecase/src/main/java/com/project/segunfrancis/usecase/: FlowUseCase.kt
usecase/src/main/java/com/project/segunfrancis/usecase/meal_usecase/: AddFavoriteUseCase.kt  GetAllFavoritesUseCase.kt  GetAllMealsUseCase.kt  RemoveFavoriteUseCase.kt  SearchMealUseCase.kt
usecase/src/main/java/com/project/segunfrancis/usecase/model/: MealUC.kt
usecase/src/main/java/com/project/segunfrancis/usecase/repository/: MealRepository.kt
(+1 files in other folders)
