// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.5.10'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-alpha02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileSdkVersion 30
                buildToolsVersion "30.0.3"
                defaultConfig {
                    minSdkVersion 19
                    targetSdkVersion 30
                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                }
                compileOptions {
                    sourceCompatibility = 1.8
                    targetCompatibility = 1.8
                }
                kotlinOptions {
                    jvmTarget = '1.8'
                }
                buildFeatures {
                    viewBinding true
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
