<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardElevation="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/meal_image_fav"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            tools:src="@drawable/meal_placeholder" />

        <TextView
            android:id="@+id/meal_name_fav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/meal_image_fav"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/MainText"
            tools:text="Aliquam eu nunc." />

        <TextView
            android:id="@+id/meal_description_fav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/meal_name_fav"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/SubText"
            tools:text="Aliquam eu nunc. Nam adipiscing. Mauris sollicitudin fermentum libero. Aenean commodo ligula eget dolor. Aliquam eu nunc. Nam adipiscing" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>